# libretro-fceumm

./: .gitignore  .gitlab-ci.yml  .travis.yml  282  Fceuwin.dev  Makefile.common  Makefile.libretro  Mapper 358  README.md  Tupfile  appveyor.yml  fceumm_libretro.info  fceumm_libretro_tvos.dylib  ines.c  ines.h  mapper282  unif.c  zzz_todo.txt
.github/workflows/: codeql.yml  compilation.yml  crowdin_prep.yml  crowdin_translate.yml
jni/: Android.mk
libretro/: libretro.c  libretro_core_options.h  libretro_core_options_intl.h  libretro_dipswitch.c  libretro_dipswitch.h  libretro_input.c  libretro_input.h  paldef.h
nuget/: package.nuspec  package.targets
ps2/: stdint.h
src/: Mapper362  Mapper47  cart.c  cart.h  cheat.c  cheat.h  crc32.c  crc32.h  debug.c  debug.h  drawing.c  drawing.h  driver.h  endian.c  fceu-endian.c  fceu-endian.h  fceu-memory.c  fceu-memory.h  fceu-types.h  fceu.c  fceu.h  fceustr.c  fceustr.h  fcoeffs.h  fds.c  fds.h  fds_apu.c  fds_apu.h  file.c  file.h  filter.c  filter.h  gamegenie.c  gamegenie.h  general.c  general.h  git.h  ines-bad.h  ines-correct.h  ines.c  (+41 more)
src/boards/: 01-222.c  09-034a.c  103.c  104.c  106.c  108.c  112.c  116.c  117.c  120.c  121.c  122.c  126-422-534.c  126-422-534.cpp  126.c  126_422_534.c  128.c  12in1.c  134.c  14.c  15.c  151.c  156.c  158B.c  162.c  163.c  164.c  168.c  170.c  174.c  175.c  177.c  178.c  18.c  182.c  183.c  185.c  186.c  187.c  189.c  (+482 more)
src/desky/: Mapper439
src/fir/: Makefile  c32000ntsc.h  c32000ntsc.scm  c32000ntsc_ncoeffs.h  c32000pal.h  c32000pal.scm  c32000pal_ncoeffs.h  toh.c
src/hdpack/: hdpack.h  hdpack_audio.c  hdpack_data.h  hdpack_image.c  hdpack_load.c  hdpack_patch.c  hdpack_ppu.c  hdpack_render.c
src/input/: arkanoid.c  bbox.c  bworld.c  cursor.c  excitingboxing.c  fkb.c  fns.c  ftrainer.c  hwlightgun.c  hypershot.c  lcdcompzapper.c  mahjong.c  mouse.c  oekakids.c  pads.c  partytap.c  pec586kb.c  powerpad.c  quiz.c  shadow.c  share.h  snesgamepad.c  snesmouse.c  suborkb.c  toprider.c  virtualboy.c  zapper.c  zapper.h
src/mappers/: 468_cnrom.h  468_discrete.h  468_fme7.h  468_if12.h  468_mmc24.h  468_mmc3.h  468_nanjing.h  468_vrc1.h  468_vrc6.h  468_vrc7.h  KG256.c  Mapper277  Mapper398  Mapper412  Mapper420  Mapper430  Mapper445  Mapper447  Mapper457  Mapper458  Mapper500  (+468 more)
tests/: test_invariant_core_option_translation.py
(+163 files in other folders)
