LIBRETRO_COMM_DIR := $(CORE_DIR)/drivers/libretro/libretro-common
INCFLAGS      := -I$(CORE_DIR)/drivers/libretro -I$(LIBRETRO_COMM_DIR)/include -I$(CORE_DIR) -I$(CORE_DIR)/input -I$(CORE_DIR)/boards
COREDEFINES    = -D__LIBRETRO__ -DSOUND_QUALITY=0 -DPATH_MAX=1024 -DFCEU_VERSION_NUMERIC=9813 -DFRONTEND_SUPPORTS_RGB565

ifeq ($(PSS_STYLE),2)
COREDEFINES += -DPSS_STYLE=2
else
COREDEFINES += -DPSS_STYLE=1
endif

ifeq ($(TUP_CWD),)
FCEU_SRC_DIRS := $(CORE_DIR)/boards $(CORE_DIR)/input $(CORE_DIR)/mappers
SOURCES_C     := $(foreach dir,$(FCEU_SRC_DIRS),$(wildcard $(dir)/*.c))
else
SOURCES_C = $(CORE_DIR)/boards/*.c $(CORE_DIR)/input/*.c
endif

ifeq ($(HAVE_NTSC),1)
COREDEFINES += -DHAVE_NTSC_FILTER -I$(CORE_DIR)/ntsc
SOURCES_C   += $(CORE_DIR)/ntsc/nes_ntsc.c
endif

ifeq ($(HAVE_GRIFFIN),1)
SOURCES_C += $(CORE_DIR)/drivers/libretro/griffin.c
else
SOURCES_C += \
				 $(CORE_DIR)/drivers/libretro/libretro.c \
				 $(CORE_DIR)/cart.c \
				 $(CORE_DIR)/cheat.c \
				 $(CORE_DIR)/crc32.c \
				 $(CORE_DIR)/fceu-endian.c \
				 $(CORE_DIR)/fceu-memory.c \
				 $(CORE_DIR)/misc.c \
				 $(CORE_DIR)/fceu.c \
				 $(CORE_DIR)/fds.c \
				 $(CORE_DIR)/fds_apu.c \
				 $(CORE_DIR)/file.c \
				 $(CORE_DIR)/filter.c \
				 $(CORE_DIR)/general.c \
				 $(CORE_DIR)/input.c \
				 $(CORE_DIR)/md5.c \
				 $(CORE_DIR)/nsf.c \
				 $(CORE_DIR)/palette.c \
				 $(CORE_DIR)/ppu.c \
				 $(CORE_DIR)/sound.c \
				 $(CORE_DIR)/state.c \
				 $(CORE_DIR)/video.c \
				 $(CORE_DIR)/vsuni.c

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C += $(CORE_DIR)/drivers/libretro/libretro-common/streams/memory_stream.c \
				$(CORE_DIR)/drivers/libretro/libretro-common/compat/compat_snprintf.c \
				$(CORE_DIR)/drivers/libretro/libretro-common/string/stdstring.c \
				$(CORE_DIR)/drivers/libretro/libretro-common/encodings/encoding_utf.c \
				$(CORE_DIR)/drivers/libretro/libretro-common/compat/compat_strl.c
endif

ifeq ($(DEBUG),1)
SOURCES_C += $(CORE_DIR)/debug.c
endif
endif

SOURCES_C += \
				 $(CORE_DIR)/ines.c \
				 $(CORE_DIR)/unif.c $(CORE_DIR)/x6502.c \
				 $(CORE_DIR)/drivers/libretro/libretro_dipswitch.c
