LIBRETRO_COMM_DIR := $(CORE_DIR)/drivers/libretro/libretro-common

INCFLAGS := \
	-I$(CORE_DIR)/drivers/libretro \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/input \
	-I$(CORE_DIR)/boards

ifneq (,$(findstring msvc2003,$(platform)))
	INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

COREDEFINES = \
	-D__LIBRETRO__ \
	-DPATH_MAX=1024 \
	-DFCEU_VERSION_NUMERIC=9813

ifeq ($(WANT_32BPP),1)
	COREDEFINES += -DFRONTEND_SUPPORTS_RGB888
else
	COREDEFINES += -DFRONTEND_SUPPORTS_RGB565
endif

FCEU_SRC_DIRS := \
	$(CORE_DIR)/boards \
	$(CORE_DIR)/input

SOURCES_C := $(foreach dir,$(FCEU_SRC_DIRS),$(wildcard $(dir)/*.c))

ifeq ($(HAVE_NTSC),1)
	COREDEFINES += \
		-DHAVE_NTSC_FILTER \
		-I$(CORE_DIR)/ntsc
	SOURCES_C += $(CORE_DIR)/ntsc/nes_ntsc.c
endif

SOURCES_C += \
	$(CORE_DIR)/drivers/libretro/libretro.c \
	$(CORE_DIR)/drivers/libretro/libretro_dipswitch.c \
	$(CORE_DIR)/cart.c \
	$(CORE_DIR)/cheat.c \
	$(CORE_DIR)/crc32.c \
	$(CORE_DIR)/fceu-endian.c \
	$(CORE_DIR)/fceu-memory.c \
	$(CORE_DIR)/fceu.c \
	$(CORE_DIR)/fds.c \
	$(CORE_DIR)/fds_apu.c \
	$(CORE_DIR)/file.c \
	$(CORE_DIR)/filter.c \
	$(CORE_DIR)/general.c \
	$(CORE_DIR)/input.c \
	$(CORE_DIR)/md5.c \
	$(CORE_DIR)/nsf.c \
	$(CORE_DIR)/palette.c \
	$(CORE_DIR)/ppu.c \
	$(CORE_DIR)/sound.c \
	$(CORE_DIR)/state.c \
	$(CORE_DIR)/video.c \
	$(CORE_DIR)/vsuni.c \
	$(CORE_DIR)/ines.c \
	$(CORE_DIR)/unif.c \
	$(CORE_DIR)/x6502.c

ifeq ($(HAVE_HDPACK), 1)
	COREDEFINES += -DHAVE_HDPACK -DHAVE_ZLIB=1
	SOURCES_C += \
		$(CORE_DIR)/hdpack/hdpack_load.c \
		$(CORE_DIR)/hdpack/hdpack_image.c \
		$(CORE_DIR)/hdpack/hdpack_ppu.c \
		$(CORE_DIR)/hdpack/hdpack_render.c \
		$(CORE_DIR)/hdpack/hdpack_audio.c \
		$(LIBRETRO_COMM_DIR)/formats/png/rpng.c \
		$(LIBRETRO_COMM_DIR)/formats/dds/rdds.c \
		$(LIBRETRO_COMM_DIR)/formats/webp/rwebp.c \
		$(LIBRETRO_COMM_DIR)/formats/vp8/rvp8.c \
		$(LIBRETRO_COMM_DIR)/formats/vorbis/rvorbis.c \
		$(LIBRETRO_COMM_DIR)/formats/wav/rwav.c \
		$(LIBRETRO_COMM_DIR)/streams/trans_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/trans_stream_pipe.c \
		$(LIBRETRO_COMM_DIR)/streams/trans_stream_zlib.c

	# rpng's IDAT inflate needs zlib. Always build the bundled subset
	# rather than trusting EXTERNAL_ZLIB: several console SDKs set that
	# knob without shipping zlib.h on the default include path (psl1ght,
	# wiiu). The gz*/compress translation units are simply not compiled;
	# their zlib.h declarations are harmless. Z_SOLO is deliberately NOT
	# used: it removes the default zcalloc/zcfree allocators and makes
	# inflateInit/deflateInit reject the Z_NULL allocators that
	# libretro-common's trans_stream_zlib passes.
	# Z_PREFIX renames every public symbol to z_* so a statically linked
	# core can never collide with the frontend's own zlib. The one
	# exception is z_errmsg: it already starts with z_, so zlib 1.2.8's
	# Z_PREFIX list omits it even though every zlib in the world exports
	# that exact name -- rename it explicitly.
	COREDEFINES += -DZ_PREFIX -Dz_errmsg=fceu_z_errmsg
	INCFLAGS += -I$(CORE_DIR)/drivers/libretro/deps/zlib
	SOURCES_C += \
		$(CORE_DIR)/drivers/libretro/deps/zlib/adler32.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/crc32.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/deflate.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/inffast.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/inflate.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/inftrees.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/trees.c \
		$(CORE_DIR)/drivers/libretro/deps/zlib/zutil.c
endif

# memory_stream is consumed directly by the core's savestate code
# (state.c / FCEUSS_Save_Mem / FCEUSS_Load_Mem) and must be linked into
# the core itself even on statically-linked platforms, where the frontend
# does not export libretro-common symbols. Keep it outside the
# STATIC_LINKING guard below.
SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/memory_stream.c

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += \
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/file/file_path.c \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/time/rtime.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif
