INCFLAGS := -I$(CORE_DIR)/drivers/libretro -I$(CORE_DIR) -I$(CORE_DIR)/input -I$(CORE_DIR)/boards -I$(CORE_DIR)/mappers

FCEU_SRC_DIRS := $(CORE_DIR)/boards $(CORE_DIR)/input $(CORE_DIR)/mappers
SOURCES_C := $(foreach dir,$(FCEU_SRC_DIRS),$(wildcard $(dir)/*.c))
SOURCES_C += $(CORE_DIR)/drivers/libretro/fceu/ines.c $(CORE_DIR)/drivers/libretro/fceu/unif.c $(CORE_DIR)/x6502.c

ifeq ($(WANT_GRIFFIN),1)
SOURCES_C += \
				 $(CORE_DIR)/drivers/libretro/griffin.c
else
SOURCES_C += \
				 $(CORE_DIR)/drivers/libretro/libretro.c \
				 $(CORE_DIR)/drivers/libretro/memstream.c \
				 $(CORE_DIR)/drivers/libretro/crc32-zlib.c \
				 $(CORE_DIR)/cart.c \
				 $(CORE_DIR)/cheat.c \
				 $(CORE_DIR)/crc32.c \
				 $(CORE_DIR)/debug.c \
				 $(CORE_DIR)/drivers/libretro/fceu/fceu-endian.c \
				 $(CORE_DIR)/drivers/libretro/fceu/fceu-memory.c \
				 $(CORE_DIR)/drivers/libretro/fceu/misc.c \
				 $(CORE_DIR)/drivers/libretro/fceu/fceu.c \
				 $(CORE_DIR)/drivers/libretro/fceu/fds.c \
				 $(CORE_DIR)/drivers/libretro/fceu/file.c \
				 $(CORE_DIR)/filter.c \
				 $(CORE_DIR)/drivers/libretro/fceu/general.c \
				 $(CORE_DIR)/drivers/libretro/fceu/input.c \
				 $(CORE_DIR)/drivers/libretro/fceu/nsf.c \
				 $(CORE_DIR)/md5.c \
				 $(CORE_DIR)/palette.c \
				 $(CORE_DIR)/ppu.c \
				 $(CORE_DIR)/sound.c \
				 $(CORE_DIR)/vsuni.c \
				 $(CORE_DIR)/drivers/libretro/fceu/state.c \
				 $(CORE_DIR)/drivers/libretro/fceu/video.c
endif
