SOURCE_DIR := $(CORE_DIR)
LIBRETRO_DIR := $(CORE_DIR)/../libretro
LIBRETRO_COMM_DIR := $(LIBRETRO_DIR)/libretro-common

INCFLAGS := \
	-I$(LIBRETRO_DIR) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(SOURCE_DIR) \
	-I$(SOURCE_DIR)/input \
	-I$(SOURCE_DIR)/mappers \
	-I$(SOURCE_DIR)/mappers/hw \
	-I$(SOURCE_DIR)/mappers/sound

ifneq (,$(findstring msvc2003,$(platform)))
	INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

COREDEFINES = \
	-D__LIBRETRO__ \
	-DPATH_MAX=1024 \
	-DFRONTEND_SUPPORTS_RGB565

FCEU_SRC_DIRS := \
	$(SOURCE_DIR)/mappers \
	$(SOURCE_DIR)/mappers/hw \
	$(SOURCE_DIR)/mappers/sound \
	$(SOURCE_DIR)/input

SOURCES_C := $(foreach dir,$(FCEU_SRC_DIRS),$(wildcard $(dir)/*.c))

ifeq ($(HAVE_NTSC),1)
	COREDEFINES += \
		-DHAVE_NTSC_FILTER \
		-I$(SOURCE_DIR)/ntsc
	SOURCES_C += $(SOURCE_DIR)/ntsc/nes_ntsc.c
endif

SOURCES_C += \
	$(LIBRETRO_DIR)/libretro.c \
	$(LIBRETRO_DIR)/libretro_dipswitch.c \
	$(SOURCE_DIR)/cart.c \
	$(SOURCE_DIR)/cheat.c \
	$(SOURCE_DIR)/crc32.c \
	$(SOURCE_DIR)/fceu-endian.c \
	$(SOURCE_DIR)/fceu-memory.c \
	$(SOURCE_DIR)/fceu.c \
	$(SOURCE_DIR)/fds.c \
	$(SOURCE_DIR)/file.c \
	$(SOURCE_DIR)/filter.c \
	$(SOURCE_DIR)/general.c \
	$(SOURCE_DIR)/input.c \
	$(SOURCE_DIR)/md5.c \
	$(SOURCE_DIR)/nsf.c \
	$(SOURCE_DIR)/palette.c \
	$(SOURCE_DIR)/ppu.c \
	$(SOURCE_DIR)/sound.c \
	$(SOURCE_DIR)/state.c \
	$(SOURCE_DIR)/video.c \
	$(SOURCE_DIR)/vsuni.c \
	$(SOURCE_DIR)/ines.c \
	$(SOURCE_DIR)/unif.c \
	$(SOURCE_DIR)/x6502.c

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += \
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/file/file_path.c \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		$(LIBRETRO_COMM_DIR)/streams/memory_stream.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/time/rtime.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif
